<!DOCTYPE html>
<html>
<head>
    <title>Tester</title>
</head>
<body>

<style>
body {
  font: 12px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: lightgray;
}

@font-face {
	font-family: 'icomoon';
	src:url('notify/fonts/icomoon.eot');
	src:url('notify/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('notify/fonts/icomoon.woff') format('woff'),
		url('notify/fonts/icomoon.ttf') format('truetype'),
		url('notify/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}


.x-notify {
  position: relative;
  margin: 60px auto;
  width:400px;
  height:172px;
  min-width: 150px;
  min-height:64px;
  padding: 6px;
  overflow:hidden;
  line-height: 18px;
  font-size: 11px;
  color: rgba(204, 204, 204, 0.9);
  border: 1px solid;
  border-color:black;
  border-radius: 5px;
  background: rgba(17, 17, 17, 0.48);
  background-clip: padding-box;
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  /*text-shadow: 0 -1px black;*/
  cursor:move;
  }

.x-notify-img {
  float: left;
  position: absolute;
  margin: -6px 14px -6px -6px;
  width: 64px;
  height: 100%;
  font-size: 48px;
  text-align: center;
  line-height: 60px;
  border-right: 1px solid rgba(17, 17, 17, 0.4);
  border-radius: 5px 0 0 5px;
  box-shadow: 1px 0 rgba(255, 255, 255, 0.05);
  cursor:move;
  color: hsl(80, 70%, 55%);
  text-shadow: 3px 2px 2px #222;
}

.x-notify-content {
  height: 100%;
  margin:0px 0px 0px 74px ;
}

.x-notify-close {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size:16px;
  cursor:pointer;
}
.x-notify-close:hover {color:white}

.x-notify-text {
  margin: 0px;
  line-height: 18px;
  font-size: 11px;
  font-weight: normal;
}

.x-notify-header{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  line-height: 22px;
  font-size: 13px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.95);
}

.x-notify-btn {
  position: absolute;
  bottom  :2px;
  left    :78px;
  right   : 2px;
  list-style: none; 
  padding : 0; 
  margin  : 0; 
  display : block; 
}

.x-notify-btn li {
    float  : right; 
	margin : 0 3px 3px 0;
    padding: 4px 10px;
    display: block;
    color: #9fa8b0;
    font-weight: bold;
    text-shadow: 1px 1px #1f272b;
    border: 1px solid #1c252b;
    border-radius: 3px;
	cursor:pointer;
    background: #232B30; /* old browsers */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D4850', endColorstr='#232B30',GradientType=0 ); /* ie */
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* CSS3 */
}

.x-notify-btn li:hover {
    color: #fff;
    background: #4C5A64; /* old browsers */
	background: linear-gradient(to bottom, #4C5A64 3%, #404F5A 4%, #2E3940 100%);
}
</style>

<div class="x-notify">
   <div class="x-notify-img" aria-hidden="true" data-icon="T"></div>
   <div class="x-notify-content"> 
      <p   class="x-notify-header"> Head </p>
      <p   class="x-notify-text"  > A very very long text that can easily take upto 2 lines in the notification </p>
   </div>
   <ul class="x-notify-btn" > 
      <li> OK </li> 
      <li> Yes </li> 
      <li style="display:none;"> No </li> 
      <li> Cancel </li> 
   </ul>
   <div class="x-notify-close" aria-hidden="true" data-icon="E" ></div>
</div>

</body>
</html>